# modular-monolith-demo

./: README.md  SLIDE.md  pom.xml
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/khannedy/ecommerce/: EcommerceApplication.java
ecommerce-app/src/main/resources/: application.yml
ecommerce-app/src/test/java/com/khannedy/ecommerce/: ArchitectureTest.java  EcommerceApplicationIT.java  KafkaMockConfig.java
ecommerce-app/src/test/java/com/khannedy/ecommerce/customer/: CustomerControllerIT.java
ecommerce-app/src/test/java/com/khannedy/ecommerce/order/: OrderControllerIT.java
ecommerce-app/src/test/java/com/khannedy/ecommerce/payment/: PaymentControllerIT.java
ecommerce-app/src/test/java/com/khannedy/ecommerce/product/: BrandControllerIT.java  CategoryControllerIT.java  ProductControllerIT.java
ecommerce-app/src/test/resources/: application.yml
ecommerce-customer/: pom.xml
ecommerce-customer-client/: pom.xml
ecommerce-customer-client/src/main/java/com/khannedy/ecommerce/customer/client/: CustomerClient.java  CustomerClientResponse.java
ecommerce-customer/src/main/java/com/khannedy/ecommerce/customer/controller/: CustomerController.java
ecommerce-customer/src/main/java/com/khannedy/ecommerce/customer/entity/: Customer.java
ecommerce-customer/src/main/java/com/khannedy/ecommerce/customer/model/: CustomerRequest.java  CustomerResponse.java
ecommerce-customer/src/main/java/com/khannedy/ecommerce/customer/repository/: CustomerRepository.java
ecommerce-customer/src/main/java/com/khannedy/ecommerce/customer/service/: CustomerClientImpl.java  CustomerService.java
ecommerce-notification/: pom.xml
ecommerce-notification-client/: pom.xml
ecommerce-notification-client/src/main/java/com/khannedy/ecommerce/notification/client/: NotificationClient.java  NotificationClientRequest.java
ecommerce-notification/src/main/java/com/khannedy/ecommerce/notification/entity/: Notification.java
ecommerce-notification/src/main/java/com/khannedy/ecommerce/notification/event/: NotificationEvent.java
ecommerce-notification/src/main/java/com/khannedy/ecommerce/notification/repository/: NotificationRepository.java
ecommerce-notification/src/main/java/com/khannedy/ecommerce/notification/service/: NotificationClientImpl.java  NotificationService.java
ecommerce-order/: pom.xml
ecommerce-order-client/: pom.xml
ecommerce-order/src/main/java/com/khannedy/ecommerce/order/controller/: OrderController.java
ecommerce-order/src/main/java/com/khannedy/ecommerce/order/entity/: Order.java  OrderItem.java
ecommerce-order/src/main/java/com/khannedy/ecommerce/order/model/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
ecommerce-order/src/main/java/com/khannedy/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-order/src/main/java/com/khannedy/ecommerce/order/service/: OrderService.java
ecommerce-payment/: pom.xml
ecommerce-payment-client/: pom.xml
ecommerce-payment-client/src/main/java/com/khannedy/ecommerce/payment/client/: PaymentClient.java  PaymentClientRequest.java  PaymentClientResponse.java
ecommerce-payment-client/src/main/java/com/khannedy/ecommerce/payment/client/impl/: PaymentClientRestImpl.java
ecommerce-payment/src/main/java/com/khannedy/ecommerce/payment/controller/: PaymentController.java
ecommerce-payment/src/main/java/com/khannedy/ecommerce/payment/entity/: Payment.java
ecommerce-payment/src/main/java/com/khannedy/ecommerce/payment/model/: PaymentResponse.java  PaymentStatusUpdateRequest.java
ecommerce-payment/src/main/java/com/khannedy/ecommerce/payment/repository/: PaymentRepository.java
ecommerce-payment/src/main/java/com/khannedy/ecommerce/payment/service/: PaymentClientImpl.java  PaymentService.java
ecommerce-product/: pom.xml
ecommerce-product-client/: pom.xml
ecommerce-product-client/src/main/java/com/khannedy/ecommerce/product/client/: ProductClient.java  ProductClientResponse.java
ecommerce-product/src/main/java/com/khannedy/ecommerce/product/controller/: BrandController.java  CategoryController.java  ProductController.java
ecommerce-product/src/main/java/com/khannedy/ecommerce/product/entity/: Brand.java  Category.java  Product.java
ecommerce-product/src/main/java/com/khannedy/ecommerce/product/model/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
ecommerce-product/src/main/java/com/khannedy/ecommerce/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
ecommerce-product/src/main/java/com/khannedy/ecommerce/product/service/: BrandService.java  CategoryService.java  ProductClientImpl.java  ProductService.java
